<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crown Clothing</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <a href="/" class="logo-container">
        <img src="./assets/crown.svg" />
      </a>
      <div class="options">
        <a href="./overview.html" class="option">Shop</a>
        <a href="/shop" class="option">Contact</a>
        <a href="/signin" class="option">Sign In</a>
        <div class="cart-icon" onclick="cartToggle()">
          <img class="shopping-icon" src="./assets/shopping-bag.svg" alt="" />
        </div>
        <div class="cart-dropdown">
          <div class="cart-items">
            <div class="cart-item">
              <img src="https://i.ibb.co/QdJwgmp/brown-cowboy.png" alt="item" />
              <div class="item-details">
                <span class="name">Brown Cowboy</span>
                <span class="price">4 * $35</span>
              </div>
            </div>
            <div class="cart-item">
              <img
                src="https://i.ibb.co/mJS6vz0/blue-jean-jacket.png"
                alt="item"
              />
              <div class="item-details">
                <span class="name">Blue Jean Jacket</span>
                <span class="price">1 * $90</span>
              </div>
            </div>
            <button class="custom-button">GO TO CHECKOUT</button>
          </div>
        </div>
      </div>
    </div>

    <div class="shop-page">
      <div class="collection-page">
        <h1 class="title">Womens</h1>
        <div class="items">
          <div class="collection-item">
            <img class="image" src="https://i.ibb.co/7CQVJNm/blue-tank.png" />
            <div class="collection-footer">
              <span class="name">Blue Tanktop</span>
              <span class="price">25</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/4W2DGKm/floral-blouse.png"
            />
            <div class="collection-footer">
              <span class="name">Floral Blouse</span>
              <span class="price">20</span>
            </div>
            <button class="custom-button">Add to Card</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/KV18Ysr/floral-skirt.png"
            />
            <div class="collection-footer">
              <span class="name">Floral Dress</span>
              <span class="price">80</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/N3BN1bh/red-polka-dot-dress.png"
            />
            <div class="collection-footer">
              <span class="name">Red Dots Dress</span>
              <span class="price">80</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/KmSkMbH/striped-sweater.png"
            />
            <div class="collection-footer">
              <span class="name">Striped Sweater</span>
              <span class="price">45</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img
              class="image"
              src="https://i.ibb.co/v1cvwNf/yellow-track-suit.png"
            />
            <div class="collection-footer">
              <span class="name">Yellow Track Suite</span>
              <span class="price">135</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
          <div class="collection-item">
            <img class="image" src="https://i.ibb.co/qBcrsJg/white-vest.png" />
            <div class="collection-footer">
              <span class="name">White Blouse</span>
              <span class="price">20</span>
            </div>
            <button class="custom-button">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function cartToggle() {
        p = document.querySelector('.cart-dropdown');
        p.classList.toggle('show');
      }
    </script>
  </body>
</html>
