## P1: Create json data of a product from Postman, and send it by POST request via route /crown2_xx/create

#### => Create a new POST request from Postman with a new json data of product

![p1-1.png](https://i.imgur.com/0jr4Rqr.png)

#### => code for handling route /crown2_xx/create with console output

![p1-2.png](https://i.imgur.com/2ToKKwB.png)

## P2: Create code for creating a product, and verify

#### => crown2Controller code

![p2-1.png](https://i.imgur.com/NP0gAQi.png)

#### => serviceController code

![p2-2.png](https://i.imgur.com/q6lRK4w.png)

#### => model Shop_xx code

![p2-3.png](https://i.imgur.com/NCF305V.png)

#### => Postman request, json data and result

![p2-4.png](https://i.imgur.com/GiPp5xa.png)

#### => Verify by pgAdmin

![p2-5.png](https://i.imgur.com/CQ7iOK8.png)
